server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/driver_details
spring.datasource.username=root
spring.datasource.password=Nivetha@463
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp